function main()
{
var text2='Аксолотли – достаточно крупные представители животного мира.'+
'Отдельные особи в подходящих условиях могут вырастать до 30 см в длину.'+
'Следовательно, для одного аксолотля понадобится аквариум объемом не менее 40 литров.'
'Он не обязательно должен быть высоким, большее значение имеет площадь дня.Выход на сушу организовывать нет нужды, только если вы не решили перевести аксолотля в сухопутную форму.';
var text1='Аксолотля по праву можно назвать одним из самых удивительных земноводных,'+ 
      	'встречающихся в любительских аквариумах. Это животное есть не что иное, как личинка хвостатой амфибии,'+
      	'которая в процессе эволюции приобрела способность размножаться, не превращаясь при этом во взрослый организм.';
$('.info__add').click(function() {
  $(this).parent().append($('<div>', {
    'text':text1+' '+ text2}));
});
$('#button').click(function(){
   $(this).hide();  //первый вариант (скроет кнопку)
   $(this).remove();  //второй вариант (удалит кнопку)
 });

};